/* CSS Document */

/* .item1 { grid-area: header; } */
.item2 {
	grid-area: menu;
	text-align: center;
	width: auto;
}
.item3 { grid-area: main; }
/*.item4 { grid-area: right; }*/
.item5 { 
	grid-area: footer;
	text-align: center;
}


.grid-container {
display: grid;
grid-template-areas:
  'menu main main main main main main'
  'menu main main main main main main'
  'menu main main main main main main'
  'footer footer footer footer footer footer footer';
grid-gap: 10px;
background-color: #2196F3;
padding: 10px;
}

.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
/* text-align: center; */
/* padding: 20px 0; */
/* font-size: 30px; */
}

.infocard {
	display: inline-flex;
	width: auto;
	height: auto;
	margin: 10px 10px;
	padding: 10px 10px;
	border: 2px darkorange solid;
	border-radius: 5px;
}

.page_title {
	font-size: 1.5em;
	margin: auto 5%;
}
